<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, , initial-scale=1.0">
	<title>Progect</title>

	<link rel="stylesheet" href="vendor/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/media.css">
	



	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">




	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->

</head>
<body>
	
	<header class="head_business">
		<!-- <img src="img/logo.png" alt=""> -->
		<a class="head_buisness_shape" href="#!"><img src="img/shape.png" alt=""></a>	
		<a class="head_buisness_menu" href="#!"><img src="img/menu.png" alt=""></a>	
		<div class="head_business_text">
			<div class="head_article">#4219327</div>
			<div class="percent_load">57% of goals</div>
		</div>
		<div class="head_progress">
			<div class="head_progress_line"></div>
		</div>
	</header>

	<section class="main_tabs">
		<a href="#!" class="main_tabs_link"><img src="img/wallets.png" alt="W"><span class="main_tabs_capt">Wallets</span></a>
		<a href="#!" class="main_tabs_link"><img src="img/create_bill.png" alt="CB"><span class="main_tabs_capt">CReate bill</span></a>
		<a href="#!" class="main_tabs_link"><img src="img/bills.png" alt="B"><span class="main_tabs_capt">Bills</span></a>
		<a href="#!" class="main_tabs_link"><img src="img/send.png" alt="S"><span class="main_tabs_capt">Send</span></a>
		<a href="#!" class="main_tabs_link"><img src="img/receive.png" alt="R"><span class="main_tabs_capt">Recieve</span></a>
	</section>
	<section class="wallets">
		<div class="wallets_row">
			<div class="wallets_block">
				<div class="wallets_block_name">Balance: <span class="wallets_block_name_cur">BTC</span></div>
				<div class="wallets_block_number">2.97210900</div>
			</div>
			<div class="wallets_block">
				<div class="wallets_block_name">Daily Sum: <span class="wallets_block_name_cur">BTC</span></div>
				<div class="wallets_block_number">10.73090700</div>
			</div>
		</div>

		<div class="wallets_row">
			<div class="wallets_block">
				<div class="wallets_block_name">Daily profit <span class="wallets_block_name_cur">BTC</span></div>
				<div class="wallets_block_number">4.39206600</div>
			</div>
			<div class="wallets_block">
				<div class="wallets_block_name">Daily lost <span class="wallets_block_name_cur">BTC</span></div>
				<div class="wallets_block_number">1.41995700</div>
			</div>
		</div>
	</section>
	<section class="progress_panel">
		<div class="progress_panel_block">
			<div class="progress_panel_block_capt">Daily plan, $</div>
			<div class="progress_panel_bar">
				<div class="progress_panel_bar_active"></div>
			</div>
		</div>
		<div class="progress_panel_block">
			<div class="progress_panel_block_capt">Daily sales, QTY</div>
			<div class="progress_panel_bar">
				<div class="progress_panel_bar_active"></div>
			</div>
		</div>
		<div class="progress_panel_block">
			<div class="progress_panel_block_capt">Mounthly plan, $</div>
			<div class="progress_panel_bar">
				<div class="progress_panel_bar_active"></div>
			</div>
		</div>
		<div class="progress_panel_block">
			<div class="progress_panel_block_capt">Annual plan, $</div>
			<div class="progress_panel_bar">
				<div class="progress_panel_bar_active"></div>
			</div>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<script src="js/main.js"></script>

</body>
</html>